# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: HomeFragment.java  MainActivity.java  MainRepository.java  MainViewModel.java  MoreFragment.java  ViewModelContract.java
app/src/main/java/com/example/weatherapp/activity/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java  ScreenActivity.java
app/src/main/java/com/example/weatherapp/api/: APIClient.java  APIInterface.java  ApiClient.java  ApiInterface.java  WeatherInterceptor.java
app/src/main/java/com/example/weatherapp/app/: WeatherApp.java
app/src/main/java/com/example/weatherapp/fragment/: HostFragment.java  MainFragment.java  MoreFragment.java
app/src/main/java/com/example/weatherapp/model/: CurrentWeather.java  DailyForecast.java  DailyForecastItem.java  DailyForecastsResponse.java  HourlyForecast.java  HourlyForecastItem.java  LocationResponse.java  Metric.java
app/src/main/java/com/example/weatherapp/screen/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_more_fragment.xml  bg_rounded_button.xml  button_pressed.xml  button_unfocused.xml  ic_arrow_forward.xml  ic_cloudy.xml  ic_leaf.xml  ic_raining.xml  ic_sun.xml  ic_weather_cloud_windy_line.xml  ic_weather_cloudy_line.xml  ic_weather_drizzle_line.xml  ic_weather_foggy_line.xml  ic_weather_hail_line.xml  ic_weather_haze_line.xml  ic_weather_heavy_showers_line.xml  ic_weather_mist_line.xml  ic_weather_rainy_line.xml  ic_weather_showers_line.xml  ic_weather_snowy_line.xml  ic_weather_sun_cloudy_line.xml  ic_weather_sun_foggy_line.xml  ic_weather_sun_line.xml  ic_weather_temp_cold_line.xml  ic_weather_temp_hot_line.xml  ic_weather_thunderstorms_line.xml  ic_weather_windy_line.xml  ic_wind_arrow_e.xml  ic_wind_arrow_n.xml  ic_wind_arrow_ne.xml  ic_wind_arrow_nw.xml  ic_wind_arrow_s.xml  ic_wind_arrow_se.xml  ic_wind_arrow_sw.xml  ic_wind_arrow_w.xml
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  fragment_home.xml  fragment_host.xml  fragment_main.xml  fragment_more.xml  nav_header.xml  rv_daily_forecast_item.xml  rv_grid_item.xml  rv_hourly_forecast_item.xml  rv_item_horizontal.xml  rv_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_more.xml  rv_hourly_forecast_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
