<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_item_horizontal_height"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_rv_item_horizontal"
        android:layout_width="@dimen/rv_item_horizontal_image_view_width"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_small_margin"
        android:contentDescription="@string/sunny"
        android:src="@drawable/ic_sun" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_rv_item_horizontal_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_small_margin"
        android:gravity="center"
        android:textSize="@dimen/text_size_small"
        tools:text="Monday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_rv_item_horizontal_forecast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/default_small_margin"
        android:textSize="@dimen/text_size_small"
        tools:text="Sunny" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_rv_item_horizontal_degrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:layout_margin="@dimen/default_small_margin"
        android:textSize="@dimen/text_size_small"
        tools:text="+2/0" />




</LinearLayout>